RegistrWpfApp/View/Pages/SchedulePage.xaml

<Page x:Class="RegistrWpfApp.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistrWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage" Background="#009999">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Выберите учителя:" Margin="5" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <ComboBox x:Name="TeacherBox" Margin="125,2,50,2"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Выберите предмет:" Margin="5" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <ComboBox x:Name="LessonBox" Margin="125,2,50,2" TextBlock.Foreground ="Black"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Content="Добавить" Click="Button_Click" Margin="1"/>
            <ListView x:Name="TeacherListView" Margin="10" Grid.RowSpan="3" Background="#006363"/>
        </Grid>
    </Grid>
</Page>
